<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator with JS</title>

    <style>
        .main {
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightslategray;
        }

        .main h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-decoration: underline peru;
        }

        .calculator {
            /* border: 1px solid black; */
            width: auto;
            height: 450px;
        }

        .calculator input {
            width: 350px;
            height: 40px;
            text-align: right;
            background-color: gainsboro;
            color: black;
            font-size: 16px;
            border: none;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        input::placeholder {
            text-align: center;
        }

        .calculator .btns {
            height: 90%;
            width: auto;
            /* border: 1px solid black; */
            /* display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            place-items: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: black;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .btns button {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: none;
            margin: 10px;
            outline: none;
            font-size: 16px;
            color: white;
            background-color: orangered;
            box-shadow: -4px -4px 18px lightgray;
        }
    </style>

</head>

<body>
    <div class="main">

        <h1>Calculate Me !</h1>

        <div class="calculator">

            <input type="text" placeholder="Calcuate Values">

            <div class="btns">

                <div>
                    <button>AC</button>
                    <button>%</button>
                    <button>Del</button>
                    <button>/</button>
                </div>

                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>*</button>
                </div>

                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
                </div>

                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>+</button>
                </div>

                <div>
                    <button>00</button>
                    <button>0</button>
                    <button>.</button>
                    <button>=</button>
                </div>

            </div>


        </div>

    </div>
</body>

</html>


<script>


    let buttons = document.querySelectorAll("button")

    let Datavalue = [];

    Array.from(buttons).forEach((button) => {


        button.addEventListener("click", (e) => {
            console.log(e.target)

            if (e.target.innerText == "=") {
                Datavalue = eval(Datavalue);
                document.querySelector("input").value = Datavalue
            }

            else if (e.target.innerText == "Del") {

                let Dataarray = Datavalue.split("")
                console.log(Dataarray)
                Dataarray.pop()

                Datavalue = Dataarray.join("");
                console.log(Datavalue)
                document.querySelector("input").value = Datavalue;
                

            }

            else if (e.target.innerText == "AC") {
                Datavalue = "";
                document.querySelector("input").value = Datavalue;
            }

            else {

                Datavalue = Datavalue + e.target.innerHTML;
                console.log(Datavalue)

                document.querySelector("input").value = Datavalue



            }


        })

    })

</script>