*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

.display {  
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.formdata{   
  height: 400px;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 20px;
}

form{
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 12px;
  background-color: blanchedalmond;
}

input{
  height: 30px;
  width: 275px;
  border-radius: 8px;
  outline: none;
  border: none;
}

button{
  height: 30px;
  width: 85px;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: black;
  color: white;
  font-size: 18px;
}

.main{   
  height: 50vh;
  width: 100%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
}

.box{
  height: 300px;
  width: 300px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
.box img{
  height: 75%;
  width: 100%;
  border-radius: 12px;
}