*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main{
  height: 100vh;
  width: 100%;
  border: 1 solid #000;
  display: grid;
  place-items: center;
  background-color: lightseagreen;
}

.box{

  height: 600px;
  width: 500px;
  border: 1px solid #000;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: black;
  border-radius: 20px 0px 20px 0px;
  box-shadow: 6px 6px 6px black;
}

h3{
  margin: 30px 0px;
  color: white;
  text-decoration: underline orange 2px;
}

label{
  margin: 18px 0px;
  color: white;
  font-size: 18px;
}

input{
  height: 30px;
  width: 275px;
  border: none;
  border-radius: 6px 0px 6px 0px;
}

small{
  margin: 30px 0px;
  color: white;
}

span{
  color: white;
  margin: 10px 0px;
  color: red;
}

button{
  height: 33px;
  width: 120px;
  border: none;
  border-radius: 0;
  background-color: lightseagreen;
  color: white;
  font-size: 18px;
  margin: 30px 0px;
  box-shadow: 2px 3px 3px white;
}