*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main{ 
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 15px;
}
.main .video{
  column-gap: 5px;
  margin: 5px 5px;
  /* border: 1px solid black; */
  display: flex;
  align-items: start;
  flex-direction: column;
  
}

.video img{
  width: 100%;
  border-radius: 6px;
}
.video h3{
  width: 100%;
  /* border: 1px solid black;  */
  font-size: 16px;
}

.video .chennal{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}

.chennal p{
  font-size: 15px;
}
.chennal small{
  font-size: 15px;
  color: grey;
}

.loader-page{
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.loader{ 
  height: 150px;
  width: 150px;
  border: 10px solid black;
  border-radius: 50%;
  border-top-color: grey;
  animation: spin infinite 1s linear;
}

@keyframes spin {
    0%{
      transform: rotate(0deg);
    }

    100%{
      transform: rotate(360deg);
    }
}