*{
  padding: 0;
  padding: 0;
  box-sizing: border-box;
}
.main{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box{
  height: 300px;
  width: 450px;
  border: 1px solid #000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  background-color: cadetblue;
}
.number{
  height: 30px;
  border-radius: 8px;
  margin-top: 25px;
}
.send{
  height: 30px;
  width: 300px;
  margin-top: 20px;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  border-radius: 8px;
  font-size: 18px;
}
#recaptcha{
  /* margin-top: 80px;
  border-radius: 8px;
  background-color: white;
  color: black; */
}
.verify{
  height: 30px;
  width: 300px;
  outline: none;
  border: none;
  border-radius: 8px;
  background-color: skyblue;
  color: white;
  font-size: 18px;
  margin-top: 20px;
}